<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Navigator Report</title>
    <style>
        /* --- GLOBAL RESET & PRINT SETTINGS --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
            background-color: #555;
            /* Dark background for web preview */
            color: #333;
            font-size: 11pt;
            /* Optimal for A4 reading */
        }

        /* --- A4 PAGE CONTAINER --- */
        .page {
            width: 210mm;
            height: 310mm;
            /* Enforce exact A4 height */
            padding: 0;
            margin: 20px auto;
            background: white;
            position: relative;
            overflow: hidden;
            page-break-after: always;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .content-padding {
            padding: 10mm;
        }

        /* --- PRINT MEDIA QUERY --- */
        @media print {
            body {
                background: none;
                margin: 0;
            }

            .page {
                margin: 0;
                box-shadow: none;
                width: 210mm;
                height: 297mm;
                page-break-after: always;
            }
        }

        /* --- TYPOGRAPHY & COLORS --- */
        :root {
            --primary-teal: #4db6ac;
            --dark-teal: #00695c;
            /* Darker for better contrast */
            --light-teal-bg: #e0f2f1;
            --gradient-header: linear-gradient(90deg, #b2dfdb 0%, #4db6ac 100%);
            --text-red: #d32f2f;
            --text-green: #388e3c;
        }

        h1,
        h2,
        h3,
        h4 {
            color: var(--dark-teal);
            font-family: 'Segoe UI', sans-serif;
        }

        p {
            text-align: justify;
            font-size: 12pt;
        }

        /* Section Headers */
        .section-header {
            background: var(--gradient-header);
            border-left: 6px solid var(--dark-teal);
            padding: 10px 20px;
            font-weight: 700;
            font-size: 16pt;
            margin-bottom: 25px;
            color: white;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 0 5px 5px 0;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td,
        th {
            padding: 12px 15px;
            text-align: left;
        }

        /* Info Table Specifics */
        .info-table th {
            background: linear-gradient(to bottom, #66bb6a, #43a047);
            color: white;
            text-transform: uppercase;
            font-size: 11pt;
            border: none;
        }

        .info-table td {
            border: 1px solid #e0e0e0;
            background: #fafafa;
        }

        /* Student Details Table */
        .student-details-table td {
            border-bottom: 1px solid #e0e0e0;
        }

        .student-details-table tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <!-- ================= PAGE 1: COVER PAGE ================= -->
    <div class="page">
        <!-- Logo Top Right -->
        <div style="position: absolute; top: 10mm; right: 10mm; width: 200px;">
            <img src="assets/career-nine-logo.png" style="width: 100%;" alt="Career-9 Logo">
        </div>

        <!-- Main Title Graphic Area -->
        <div style="margin-top: 60mm; position: relative;">
            <!-- Text Overlay -->
            <div
                style="position: absolute; top: 20%; transform: translateY(-50%); right: 0; width: 60%; text-align: right; padding-right: 10mm;  padding: 20px; color: white; z-index: 10;">
                <h1 style="font-size: 32pt; color: white; margin: 0; text-transform: uppercase;">Shivangi’s</h1>
                <h2 style="font-size: 24pt; color: white; font-weight: 300; margin: 0;">CAREER</h2>
                <h2 style="font-size: 24pt; color: white; font-weight: 300; margin: 0;">NAVIGATOR</h2>
                <h2 style="font-size: 24pt; color: white; font-weight: 300; margin: 0;">REPORT</h2>
            </div>

            <!-- Graphic Placeholder -->
            <div style="margin-left: 0; width: 100%; height: 100%; overflow: hidden; position: relative;">
                <img src="assets/cover.png" style="width: 100%; height: 100%; object-fit: cover;" alt="Cover Graphic">
            </div>
        </div>


    </div>

    <!-- ================= PAGE 2: INTRO & NAVIGATOR 360 ================= -->
    <div class="page content-padding">
        <!-- Student Details -->
        <div style="margin-bottom: 10mm;">
            <div class="section-header">Student Details:</div>
            <table class="student-details-table" style="font-size: 12pt;">
                <tr>
                    <td style="width: 30%; color: #555; font-weight: 600;">Name</td>
                    <td style="font-weight: bold; color: var(--dark-teal);">Shivangi Bhartiya</td>
                </tr>
                <tr>
                    <td style="color: #555; font-weight: 600;">Grade</td>
                    <td style="font-weight: bold; color: var(--dark-teal);">11</td>
                </tr>
                <tr>
                    <td style="color: #555; font-weight: 600;">School Name</td>
                    <td style="font-weight: bold; color: var(--dark-teal);">DPS TEST</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- ================= PAGE 3: INTRO ================= -->

    <div class="page content-padding">
        <div class="section-header">Career-9:</div>

        <h3 style="margin-bottom: 15px; color: black; font-size: 15pt;">A Paradigm Shift in the Realm of Career
            Selection:</h3>

        <p class="text-justify" style="font-size: 15pt;">Congratulations Shivangi, on embarking on this exciting
            journey of career
            exploration! It's a significant step, and we're thrilled to support you in navigating the path ahead. Your
            personalized report will offer valuable insights and help illuminate the career pathways that align with
            your unique skills and interests. Welcome aboard!</p>

        <!-- Steps Graphic -->
        <div class="text-center" style="margin: 20px 0;">
            <img src="assets/process-steps.png" style="width: 100%;" alt="Process Steps">
        </div>

        <p class="text-justify" style="font-size: 15pt; ">The insights you find in this report have been
            meticulously crafted using Career9's
            Proprietary Career Selection Model, which stems from our extensive research and
            expertise. The specific scores you see here are the driving force behind the
            suggested career options for each individual. However, it's imperative to realise
            that personal preferences and talents can evolve over time. Therefore, consider
            this report ONLY as an early indicator/a guide to the most suitable career choices,
            as assessed at this moment.</p>
    </div>
    <!-- ================= PAGE 4: NAVIGATOR 360 ================= -->

    <div class="page content-padding">

        <div class="section-header" style="margin-top: 30px;">NAVIGATOR 360:</div>

        <p style="margin-bottom: 20px; font-size: 12pt;"><strong>Dear Shivangi,</strong></p>

        <p class="text-justify" style="font-size: 12pt;">NAVIGATOR 360, Career-9's proprietary tool takes your career
            exploration
            to the
            next
            level. With unmatched precision, this tool evaluates you across six critical pillars,
            ensuring a deep understanding of your strengths, interests, and potential. It's not
            just about finding a job; it's about discovering the career that truly fits you. Career-9
            is proud to offer this cutting-edge tool, designed to give you a clear and confident
            path forward. With NAVIGATOR 360, you're not just navigating your career, you’re
            mindfully mastering it. Let Career-9 guide you to a future that's as ambitious and
            dynamic as you are.</p>

        <!-- Hexagon Graphic -->
        <div class="text-center" style="margin: 20px 0;">
            <img src="assets/hexagon.png" style="width: 100%; margin-top: 20px;" alt="Navigator 360 Hexagon">
        </div>

        <p class="text-justify" style="font-size: 12pt;">Everyone has preferences like their favourite subjects, strong
            abilities, firm beliefs that
            they hold close to their heart and start to dream and aspire for a successful career. The
            four pillars of NAVIGATOR 360 are dedicated to understanding your ‘Preferences’.
            However, every student has a treasure of abilities unexplored; and NAVIGATOR 360
            with its AI technology finds your unique ‘Personality’ and ‘Intelligence’ as well and
            helps it shine by aligning it with your ‘Preferences’. Together, the 6 Pillars of Career-
            9’s NAVIGATOR 360 help you become the best version of yourself!</p>
    </div>

    <!-- ================= PAGE 3: SYNOPSIS & PROFILE ================= -->
    <div class="page content-padding">
        <div class="section-header">Report Synopsis:</div>

        <div class="ornamental-divider" style="margin: 20px 0; display: flex; justify-content: center;"><img
                src="assets/summary-divider.png" alt="divider">
        </div>

        <p class="text-justify" style="font-size: 12pt;">Shivangi Bhartiya, as a dedicated standard 11 student, you exhibit unique strengths that set you apart. Your top personality traits, Realistic and Conventional, empower you to approach tasks with practicality and responsibility. These traits make you reliable and efficient, enabling you to excel in structured environments where your logical thinking and organizational skills shine.

Your dominant intelligences, Naturalistic and Bodily-Kinesthetic, reveal your love for nature and your strong connection to physical activities. You're at your best when engaging with the world physically, whether it's through sports, outdoor activities, or hands-on learning. Embrace this by incorporating nature-based projects and physical movement into your academic pursuits.

With a learning style geared towards Nature smart, Body smart, and Rhythmic, you thrive when learning is active and engaging. Consider study sessions that involve movement or connecting lessons to real-world, natural examples. This approach will deepen your understanding and retention.

A promising career path for you is in Defence or Protective Services, where your realistic outlook and physical intelligence can truly make a difference. Though computational skills might be a challenge, break down complex problems into smaller parts and practice regularly to gain confidence.

Remember, your strengths and talents make you a unique and capable individual, ready to achieve anything you set your mind to!</p>

        <div class="ornamental-divider" style="margin: 20px 0; display: flex; justify-content: center;"><img
                src="assets/summary-divider.png" alt="divider"></div>
    </div>
    <div class="page content-padding">
        <div class="section-header" style="margin-top: 30px;">Shivangi’s Profile:</div>
        <p>Your Innate Attributes comprise of <strong>Personality</strong> and <strong>Intelligence</strong>. These attributes
            are then aligned with your preferences to identify the most suitable career
            options for you.
        </p>

        <div class="section-header" style="margin-top: 20px; width: 50%;">Personality:</div>

        <h4 style="color: var(--dark-teal); text-transform: uppercase;">SHIVANGI BHARTIYA’S PERSONALITY PROFILE</h4>

        <!-- Personality Bar Chart -->
        <div class="text-center" style="margin: 20px 0;">
            <img src="" style="width: 100%; max-height: 250px;" alt="Personality Chart">
        </div>

        <p class="text-justify">Your personality is the vibrant splash of colours on the canvas of life, a dynamic blend
            of behaviours, emotions, and patterns that make you unmistakably you! It's the signature tune that plays in
            the background of your life's story, setting you apart from the crowd. Your strongest temperaments are:</p>

        <!-- Personality Details (Thinker, Organizer etc.) -->
        <!-- Personality Details -->
        <div style="margin-top: 20px;">
            <!-- Item 1 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/doer.png" style="width: 100%; max-width: 200px;" alt="Personality 1 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You enjoy practical, hands-on activities. Working with tools, machinery, plants, or animals interests you. You excel at building, repairing or crafting; you derive satisfaction in tangible results. You see yourself as practical and mechanically inclined.</div>
            </div>

            <!-- Item 2 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/organizer.png" style="width: 100%; max-width: 200px;" alt="Personality 2 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You prefer order and structure, excelling in tasks that involve working with numbers, keeping records, or organizing information systematically. You value business success, seeing yourself as orderly and capable of following plans. You prefer clear, structured activities over ambiguous or unstructured ones.</div>
            </div>

            <!-- Item 3 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/creator.png" style="width: 100%; max-width: 200px;" alt="Personality 3 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You have a strong affinity for creative pursuits, excelling in creative writing, drama, crafts, music, dance, or visual arts. You value creativity and enjoy expressing yourself originally and independently. You see yourself as expressive and innovative and prefer activities that showcase your creativity over repetitive tasks.</div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 4: INTELLIGENCE ================= -->
    <div class="page content-padding">
        <div class="section-header">Intelligence:</div>
        <h4 style="color: var(--dark-teal); text-transform: uppercase;">SHIVANGI BHARTIYA’S INTELLIGENCE PROFILE</h4>

        <!-- Intelligence Bar Chart -->
        <div class="text-center" style="margin: 20px 0;">
            <img src="" style="width: 100%; max-height: 250px;" alt="Intelligence Chart">
        </div>

        <p class="text-justify" style="font-size: 12pt;"><strong>Intelligence</strong> is the vibrant energy that fuels our curiosity and
            drives our quest for
            knowledge. It shapes how we absorb and process new information, tailoring a learning style that's as unique
            as our fingerprints. <strong>Your top three intelligence types are:</strong></p>

        <!-- Top 3 Intelligences List -->
        <div style="margin-top: 20px;">
            <!-- Item 1 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/naturalistic.png" style="width: 100%; max-width: 200px;" alt="Intelligence 1 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You have a deep understanding of the natural world, excelling in biology, geography, or environmental science. This can lead to careers in environmental law, wildlife biology, or sustainable development.</div>
            </div>

            <!-- Item 2 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/bodily.png" style="width: 100%; max-width: 200px;" alt="Intelligence 2 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">Your physical coordination and motor skills are outstanding, making you excel in sports, dance, or hands-on activities. Careers could include athletics, performing arts, or physical education and therapy.</div>
            </div>

            <!-- Item 3 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/musical.png" style="width: 100%; max-width: 200px;" alt="Intelligence 3 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">Your musical talent is exceptional, whether in performing, composing, or producing. You could pursue a career in the music industry as a composer, performer, or producer.</div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 5: LEARNING STYLE ================= -->
    <div class="page content-padding">
        <div class="section-header">Shivangi’s Learning Style</div>

        <!-- Learning Style Header Graphic Area -->
        <div style="display: flex; gap: 20px; margin-bottom: 30px; align-items: center;">
            <div style="width: 150px;">
                <!-- Student Photo Placeholder -->
                <img src="assets/learning-style-hero.png"
                    style="width: 100%; max-height: 120px; object-fit: cover; border: 8px solid #51b1ce;" alt="Student">
            </div>
            <div style="flex-grow: 1; display: flex; flex-direction: column; gap: 10px;">
                <div
                    style="background: linear-gradient(to right, #e0f7fa, #b2ebf2); padding: 8px; color: #006064; font-weight: bold;">
                    Nature smart</div>
                <div
                    style="background: linear-gradient(to right, #e0f7fa, #b2ebf2); padding: 8px; color: #006064; font-weight: bold;">
                    Body smart</div>
                <div
                    style="background: linear-gradient(to right, #e0f7fa, #b2ebf2); padding: 8px; color: #006064; font-weight: bold;">
                    Rhythmic</div>
            </div>
        </div>

        <!-- Comparison Boxes -->
        <div style="display: flex; gap: 20px;">
            <div style="flex: 1; border: 1px solid #4db6ac;">
                <div
                    style="background: linear-gradient(to right, #a5d6a7, #4db6ac); color: white; padding: 10px; text-align: center; font-weight: bold;">
                    You enjoy studies with</div>
                <ul style="padding: 15px 25px; list-style: none;">
                    <li>&#10003; Outdoor learning and nature-based activities</li>
                    <li>&#10003; Physical activities and hands-on learning</li>
                    <li>&#10003; Music, rhythm, and patterns in learning</li>
                </ul>
            </div>
            <div style="flex: 1; border: 1px solid #4db6ac;">
                <div
                    style="background: linear-gradient(to right, #a5d6a7, #4db6ac); color: white; padding: 10px; text-align: center; font-weight: bold;">
                    You struggle with</div>
                <ul style="padding: 15px 25px; list-style: none;">
                    <li>&#10003; Indoor, abstract learning environments</li>
                    <li>&#10003; Sitting still for long periods</li>
                    <li>&#10003; Learning without patterns or structure</li>
                </ul>
            </div>
        </div>

        <div class="section-header" style="margin-top: 30px; width: 40%;">Learning Style:</div>
        <p class="text-justify" style="font-size: 12pt;">Shivangi Bhartiya, embrace your unique strengths and let them guide your path to greatness. Your naturalistic intelligence means you have a deep connection with the natural world, making learning come alive when you incorporate outdoor experiences or relate to real-world ecosystems. Your bodily-kinesthetic intelligence means you thrive with hands-on activities and movement, so embrace active learning methods like role-playing or experiments. Your nature-smart abilities make it easy for you to see patterns and rhythms in nature, empowering you to approach complex subjects with clarity. Understanding these strengths, tailor your learning style by studying in natural environments when possible, engaging in physical activities to anchor new concepts, and recognizing the natural rhythms in subjects you study. By blending your love for the outdoors with dynamic, active learning, you’ll not only excel but also find joy in your educational journey. Keep listening to your intuition and natural intelligence; they are your compass to success.</p>
    </div>

    <!-- ================= PAGE 6: PREFERENCES ================= -->
    <div class="page content-padding">
        <div class="section-header">Shivangi’s Preferences</div>
        <p>Over a period of time, we acquire knowledge, interests, abilities and certain values. Together they strongly
            influence our career decision. Below is a list of preferences selected by you as your strengths.</p>

        <div
            style="background: linear-gradient(to right, #e3f2fd, #bbdefb); padding: 5px 10px;font-size: 15pt; font-weight: bold; margin-top: 20px;">
            Subjects of Interest</div>
        <p style="font-size: 12pt; margin-top: 20px;">There are some topics that we find more interesting over others.
            Knowing about them and learning is always
            fascinating. Following is the list of subjects of your interest.</p>
        <ul style="margin: 10px 0 20px 20px; font-size: 12pt;">
            <li>Art</li>
            <li>English</li>
            <li>Finance</li>
            <li>Management</li>
            <li>Social Sciences</li>
        </ul>

        <div
            style="background: linear-gradient(to right, #e3f2fd, #bbdefb); padding: 5px 10px; font-size: 15pt; font-weight: bold;">
            Abilities</div>
        <p style="font-size: 12pt; margin-top: 20px;">With exposure and practice we master certain skill sets called
            ‘abilities’. These abilities are your core
            strengths.</p>
        <ul style="margin: 10px 0 20px 20px; font-size: 12pt;">
            <li>Logical reasoning</li>
            <li>Decision making & problem solving</li>
            <li>Speed and accuracy</li>
            <li>Technical</li>
        </ul>

        <div
            style="background: linear-gradient(to right, #e3f2fd, #bbdefb); padding: 5px 10px; font-size: 15pt; font-weight: bold;">
            Values</div>
        <p style="font-size: 12pt; margin-top: 20px;">Values are principles and beliefs we hold close to us. They define
            our expectations
            from a ‘Career’.</p>
        <ul style="margin: 10px 0 20px 20px;font-size: 12pt;">
            <li>High Achievement</li>
            <li>Hands on activities</li>
            <li>Prestige/Recognition</li>
            <li>Physical Activity</li>
        </ul>

        <div
            style="background: linear-gradient(to right, #e3f2fd, #bbdefb); padding: 5px 10px; font-size: 15pt; font-weight: bold;">
            Career Aspirations</div>
        <p style="font-size: 12pt; margin-top: 20px;">Career Aspiration is a long-term professional goal that you aim to
            achieve in your future career path, based
            on your interest and strengths.</p>
        <ul style="margin: 10px 0 20px 20px; font-size: 12pt;">
            <li>Architecture</li>
            <li>Entrepreneurship</li>
            <li>Community and Social Service</li>
            <li>Paramedical</li>
        </ul>
    </div>

    <!-- ================= PAGE 7: SUITABILITY INDEX ================= -->
    <div class="page content-padding">
        <div class="section-header">Shivangi’s Career Suitability Index:</div>
        <p>Let’s explore the horizons of various career choices and identify the most suitable that fits
            your unique career personality and intelligence.
        </p>

        <div
            style="display: flex; justify-content: space-between; margin-left: 51%; padding-left: 10px; padding-right: 10px; font-size: 9pt; font-weight: bold; margin-bottom: 5px; color: #333;">
            <span style="text-align: center; flex: 1;">Least Suited</span>
            <span style="text-align: center; flex: 1;">Moderate Suited</span>
            <span style="text-align: center; flex: 1;">Most Suited</span>
        </div>

        <!-- Simulated Bar Charts -->
        <div style="display: flex; flex-direction: column; gap: 8px;">
            <!-- Row 1 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-1.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Defence/ Protective Service</div>
                </div>
            </div>

            <!-- Row 2 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-2.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Engineering and Technology</div>
                </div>
            </div>

            <!-- Row 3 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-3.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Architecture</div>
                </div>
            </div>

            <!-- Row 4 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-4.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;    ">Sports</div>
                </div>
            </div>

            <!-- Row 5 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-5.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Agriculture, Food Industry and Forestry</div>
                </div>
            </div>

            <!-- Row 6 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-6.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Government and Public Administration</div>
                </div>
            </div>

            <!-- Row 7 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-7.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Law Studies</div>
                </div>
            </div>

            <!-- Row 8 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-8.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Banking and Finance</div>
                </div>
            </div>

            <!-- Row 9 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-9.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Management and Administration</div>
                </div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 8: PATHWAY 1 ================= -->
    <div class="page content-padding" style="display: flex; flex-direction: column;">
        <div class="section-header">Top 3 Career Pathways for Shivangi</div>
        <p style="font-style: italic; font-size: 12pt; margin-bottom: 20px;">Strengths matched - Potential unleashed! Expertly crafted pathways, powered by
cutting-edge tech, guide you to success. Embrace the adventure and see where
your potential can take you!</p>

        <!-- Pathway Header -->
        <div
            style="background: linear-gradient(to right, #e0f2f1, #b2dfdb); padding: 10px; border-left: 5px solid #009688; margin-bottom: 10px;">
            <h3 style="margin: 0;">Pathway 1 - Defence/ Protective Service</h3>
        </div>

        <!-- Description Box -->
        <div style="position: relative; width: 100%; margin-bottom: 20px;">
            <img src="assets/pathway-1.png" style="width: 100%; display: block;" alt="Background">
            <div style="position: absolute; top: -27px; left: 25px; bottom: 0; padding: 40px;">
                <p style="margin: 0; font-size: 12pt; text-align: justify;">Defence and protective services involve careers in military and law enforcement roles such as army officers, police officers, firefighters, or security personnel. These jobs ensure the security and protection of a nation's citizens, enforce laws, and manage emergency situations. Individuals in these professions work to safeguard the country from internal and external threats and ensure peace and public order.</p>
            </div>
        </div>

        <!-- Suitability Analysis -->
        <div style="border: 2px solid #81d4fa; padding: 5px; margin-top: 20px;">
            <div style="background: #e1f5fe; padding: 10px; text-align: center; font-weight: bold; font-size: 14pt; margin-bottom: 10px;">
                YOUR SUITABILITY ANALYSIS FOR THIS PATHWAY
            </div>

            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You have</div>
                </div>
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You need to work on</div>
                </div>
            </div>

            <!-- Row 1: Knowledge -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Social Sciences</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Knowledge</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Mathematics, Science, Languages, Technology</span>
                </div>
            </div>

            <!-- Row 2: Ability -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Decision Making & Problem Solving, Motor Movement, Speed And Accuracy, Logical Reasoning</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Ability</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Communication</span>
                </div>
            </div>

            <!-- Row 3: Values -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Physical Activity, Leadership, Prestige Recognition</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Values</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Job Security, Supervised Work</span>
                </div>
            </div>

            <!-- Row 4: Personality -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Doer, Organizer</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Personality</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Helper</span>
                </div>
            </div>

            <!-- Row 5: Intelligence -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Bodily-Kinesthetic</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Intelligence</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Intrapersonal, Interpersonal</span>
                </div>
            </div>
        </div>

        <p style="margin-top: 15px; font-size: 12pt;">The pathway of Defence/ Protective Service requires following skills and
            subject and includes following occupations</p>

        <!-- Pathway Table -->
        <div style="display: flex; gap: 10px; margin-top: 10px; flex: 1;">
            <!-- Column 1: Subjects -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Subjects</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Political Science and Civics
Physical Education and Sports Science
History
Mathematics
Science (Physics)
                </div>
            </div>

            <!-- Column 2: Skills -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Skills</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Strategic Thinking and Decision Making
Leadership
Discipline and Integrity
Physical Fitness
Communication and Negotiation
                </div>
            </div>

            <!-- Column 3: Professional Courses -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Professional Courses</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    National Defence Academy (NDA), Bachelor's in Defence Studies, B.Sc. in Nautical Science, B.Tech in Military Engineering, Fire and Safety Engineering
                </div>
            </div>

            <!-- Column 4: Exams -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Exams</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    NDA (National Defence Academy), CDS (Combined Defence Services), Indian Coast Guard Entrance Test, CAPF (Central Armed Police Forces) Exam, SSC Constable Exam
                </div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 9: PATHWAY 2 (Identical Layout) ================= -->
    <div class="page content-padding" style="display: flex; flex-direction: column;">
        <div
            style="background: linear-gradient(to right, #e0f2f1, #b2dfdb); padding: 10px; border-left: 5px solid #009688; margin-bottom: 10px;">
            <h3 style="margin: 0;">Pathway 2 – Engineering and Technology</h3>
        </div>

        <div style="position: relative; width: 100%; margin-bottom: 20px;">
            <img src="assets/pathway-1.png" style="width: 100%; display: block;" alt="Background">
            <div style="position: absolute; top: -27px; left: 25px; bottom: 0; padding: 40px;">
                <p style="margin: 0; font-size: 12pt; text-align: justify;">Engineering applies scientific and mathematical principles to design and develop machines, structures, systems, and technology that address complex challenges in various fields such as construction, mechanics, electronics, and software development.</p>
            </div>
        </div>

        <!-- Suitability Analysis -->
        <div style="border: 2px solid #81d4fa; padding: 5px; margin-top: 20px;">
            <div style="background: #e1f5fe; padding: 10px; text-align: center; font-weight: bold; font-size: 14pt; margin-bottom: 10px;">
                YOUR SUITABILITY ANALYSIS FOR THIS PATHWAY
            </div>

            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You have</div>
                </div>
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You need to work on</div>
                </div>
            </div>

            <!-- Row 1: Knowledge -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;"></span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Knowledge</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Technology, Mathematics, Science, Languages, Vocational Studies</span>
                </div>
            </div>

            <!-- Row 2: Ability -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Technical, Logical Reasoning, Decision Making & Problem Solving, Speed And Accuracy</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Ability</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Computational</span>
                </div>
            </div>

            <!-- Row 3: Values -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Hands On Activities, High Achievement</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Values</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Lucrative Salary, Autonomy, Variety And Diversity</span>
                </div>
            </div>

            <!-- Row 4: Personality -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Doer, Organizer</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Personality</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Thinker</span>
                </div>
            </div>

            <!-- Row 5: Intelligence -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Bodily-Kinesthetic, Naturalistic</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Intelligence</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Logical-Mathematical</span>
                </div>
            </div>
        </div>

        <p style="margin-top: 15px; font-size: 12pt;">The pathway of Engineering and Technology requires following skills and
            subject and includes following occupations</p>

        <div style="display: flex; gap: 10px; margin-top: 10px; flex: 1;">
            <!-- Column 1: Subjects -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Subjects</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Advanced Mathematics (Calculus, Differential Equations)
Physics (Mechanics, Thermodynamics, Electromagnetism)
Chemistry (For Chemical Engineering)
Computer Science (programming, CAD, Data structures)                                                                                                                                                                                                                                                         technology and Robotics
                </div>
            </div>

            <!-- Column 2: Skills -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Skills</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Technical Proficiency (tools and coding)
Problem-Solving & Critical Thinking
Project Management
Innovation
Collaboration
Sustainability and Ethics
                </div>
            </div>

            <!-- Column 3: Professional Courses -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Professional Courses</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Bachelor of Technology (B.Tech) / Bachelor of Engineering (B.E), Diploma in Engineering, Bachelor of Science (B.Sc.) in Engineering, Bachelor of Computer Applications (BCA) or related courses
                </div>
            </div>

            <!-- Column 4: Exams -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Exams</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    JEE (Joint Entrance Examination), SAT/ACT, BITSAT (Birla Institute of Technology and Science Admission Test), VITEEE (Vellore Institute of Technology Engineering Entrance Examination), State Engineering Exams (like KCET, MHT-CET, WBJEE, etc.), Portfolio Submission (for Architecture or Design Engineering)
                </div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 10: PATHWAY 3 (Identical Layout) ================= -->
    <div class="page content-padding" style="display: flex; flex-direction: column;">
        <div
            style="background: linear-gradient(to right, #e0f2f1, #b2dfdb); padding: 10px; border-left: 5px solid #009688; margin-bottom: 10px;">
            <h3 style="margin: 0;">Pathway 3 – Architecture</h3>
        </div>

        <div style="position: relative; width: 100%; margin-bottom: 20px;">
            <img src="assets/pathway-1.png" style="width: 100%; display: block;" alt="Background">
            <div style="position: absolute; top: -27px; left: 25px; bottom: 0; padding: 40px;">
                <p style="margin: 0; font-size: 12pt; text-align: justify;">Architecture is a profession that involves designing, planning, and overseeing the construction of buildings. Architects combine creativity with technical knowledge to ensure their designs are functional, safe, and aesthetically pleasing.</p>
            </div>
        </div>
        <!-- Suitability Analysis -->
        <div style="border: 2px solid #81d4fa; padding: 5px; margin-top: 20px;">
            <div style="background: #e1f5fe; padding: 10px; text-align: center; font-weight: bold; font-size: 14pt; margin-bottom: 10px;">
                YOUR SUITABILITY ANALYSIS FOR THIS PATHWAY
            </div>

            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You have</div>
                </div>
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You need to work on</div>
                </div>
            </div>

            <!-- Row 1: Knowledge -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Art</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Knowledge</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Mathematics, Science, Cultural Studies, Technology</span>
                </div>
            </div>

            <!-- Row 2: Ability -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Decision Making & Problem Solving, Technical, Speed And Accuracy</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Ability</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Creativity, Computational</span>
                </div>
            </div>

            <!-- Row 3: Values -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Hands On Activities, Prestige Recognition</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Values</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Creativity, Lucrative Salary, Variety And Diversity</span>
                </div>
            </div>

            <!-- Row 4: Personality -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Creator, Doer</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Personality</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Thinker</span>
                </div>
            </div>

            <!-- Row 5: Intelligence -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Naturalistic</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Intelligence</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Visual-Spatial, Logical-Mathematical</span>
                </div>
            </div>
        </div>

        <p style="margin-top: 15px; font-size: 12pt;">The pathway of Architecture requires following skills and
            subject and includes following occupations</p>

        <div style="display: flex; gap: 10px; margin-top: 10px; flex: 1;">
            <!-- Column 1: Subjects -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Subjects</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Advanced Mathematics
Physics
Art/Design (including 3D Modelling)
Computer Science (CAD software and 3D modelling)
History (Architecture History)
                </div>
            </div>

            <!-- Column 2: Skills -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Skills</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Advanced CAD and Design Software
Spatial Awareness and Visualization
Project Management and Leadership
Sustainability Practices
Attention to Detail
                </div>
            </div>

            <!-- Column 3: Professional Courses -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Professional Courses</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Bachelor of Architecture (B.Arch.), Diploma in Architectural Technology, BSc in Architectural Engineering
                </div>
            </div>

            <!-- Column 4: Exams -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Exams</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    NATA (National Aptitude Test in Architecture), JEE Main Paper 2, SAT/ACT, Portfolio Submission
                </div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 11: SUGGESTIONS & RECOMMENDATIONS ================= -->
    <div class="page content-padding">
        <div class="section-header">Future Suggestions</div>
        <p>Here are some activities tailored specifically for you. Like we try various styles of
clothing or food, try each of them and make a note of what suits you the best</p>

        <div style="display: flex; gap: 10px; margin-top: 20px;">
            <!-- Column 1: Can at School -->
            <div style="flex: 1;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 15px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">CAN AT SCHOOL</div>
                <div style="border: 2px solid #00bcd4; padding: 15px; font-size: 12pt; min-height: 400px;">
                    Join the school's robotics or mechanical club.
Organize inter-house sports competitions.
Assist in setting up school labs for practical sessions.
Participate in district or state-level sports events.
Help in maintaining and organizing school inventory.
Volunteer for setting up audio/visual equipment during events.
Take a lead in organizing field trips or outdoor camps.
Join technical clubs for model building or DIY activities.
                </div>
            </div>

            <!-- Column 2: Can at Home -->
            <div style="flex: 1;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 15px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">CAN AT HOME</div>
                <div style="border: 2px solid #00bcd4; padding: 15px; font-size: 12pt; min-height: 400px;">
                    Take charge of organizing the kitchen or storage spaces.
Build a simple project using DIY kits (e.g., circuits).
Help plan the layout for home improvement projects.
Set up a fitness or workout routine for the family.
Maintain home tools and assist in fixing minor issues.
Design a weekly household task schedule.
Help manage and organize a small vegetable or herb garden.
Assist in planning a family outing, including logistics.
                </div>
            </div>
        </div>

        <div class="section-header" style="margin-top: 40px;">Recommendations</div>
        <p>Considering all the three pathways, we would love to assist you in improving your <strong>Creativity</strong> skills...</p>

        <p style="margin-top: 15px;">Here are some tips for you:</p>
        <div style="font-size: 12pt;">
            • Art Portfolio: Develop a personal portfolio in any medium like painting or digital art.
• Drama Workshop: Write, direct, or perform plays in a theatre workshop.
• Innovation Challenge: Design and present prototypes to solve common school-related problems.
• Storytelling Sessions: Create and perform original skits in groups.
• Brainstorm Sessions: Generate 50 creative uses for everyday objects like paperclips.
        </div>

        <p style="margin-top: 15px;">These activities not only sharpen your <strong>Creativity</strong> skills
            but also prepare you for real-life challenges...</p>
    </div>

    <!-- ================= PAGE 12: ASPIRATIONS COMPARISON ================= -->
    <div class="page content-padding">
        <div class="section-header">Which Career pathways align to your aspirations?</div>
        <p class="text-justify">NAVIGATOR 360 has crunched the numbers, aligning your unique personality and
intelligence with your skills and values to unveil the top three career paths where
you'll shine. Now let’s compare your aspirations with your most suited career paths.</p>

        <div style="display: flex; justify-content: space-around; margin-top: 40px;">
            <!-- Column 1: Aspirations -->
            <div style="width: 45%; text-align: center;">
                <div
                    style="background: linear-gradient(to right, #80cbc4, #26a69a); padding: 10px; color: white; font-weight: bold;">
                    SHIVANGI BHARTIYA’S ASPIRATIONS</div>
                <div
                    style="border: 2px solid #80cbc4; padding: 15px; display: flex; flex-direction: column; gap: 10px;">
                    <div style="border: 1px solid #26a69a; padding: 8px;">Architecture</div>
                    <div style="border: 1px solid #26a69a; padding: 8px;">Entrepreneurship</div>
                    <div style="border: 1px solid #26a69a; padding: 8px;">Community and Social Service</div>
                    <div style="border: 1px solid #26a69a; padding: 8px;">Paramedical</div>
                </div>
            </div>

            <!-- Column 2: Career Pathways -->
            <div style="width: 45%; text-align: center;">
                <div
                    style="background: linear-gradient(to right, #81d4fa, #29b6f6); padding: 10px; color: white; font-weight: bold;">
                    SHIVANGI BHARTIYA’S CAREER PATHWAYS</div>
                <div
                    style="border: 2px solid #81d4fa; padding: 15px; display: flex; flex-direction: column; gap: 10px;">
                    <div style="border: 1px solid #29b6f6; padding: 8px;">Defence/ Protective Service</div>
                    <div style="border: 1px solid #29b6f6; padding: 8px;">Engineering and Technology</div>
                    <div style="border: 1px solid #29b6f6; padding: 8px;">Architecture</div>
                </div>
            </div>
        </div>

        <p class="text-justify" style="margin-top: 40px;">Congratulations! Your career aspiration in architecture aligns perfectly with our recommendations. This shows that your interests and natural abilities are well-matched.</p>
    </div>

    <!-- ================= PAGE 13: FAQ ================= -->
    <div class="page content-padding">
        <div class="section-header">Frequently Asked Questions</div>

        <div style="margin-bottom: 20px;">
            <div style="font-weight: bold; margin-bottom: 5px; font-size: 15pt;">&#10003; What if my pathway does not match with my subject knowledge?</div>
            <p class="text-justify" style="font-size: 13pt; color: #555;">Shivangi, there can be various reasons for a lack of subject knowledge in one's aspired career. It could be due to a rapid pace of technological advancements outpacing one's current knowledge, or even a lack of exposure to relevant career activities that build such knowledge. Additionally, self-efficacy, which is the belief in one's ability to succeed, plays a significant role. Studies have shown that individuals with higher self-efficacy are more likely to acquire and apply career-related knowledge effectively. Therefore, addressing these factors through targeted education, training, and confidence-building activities can help bridge the knowledge gap.
            </p>
        </div>

        <div style="margin-bottom: 20px;">
            <div style="font-weight: bold; margin-bottom: 5px; font-size: 15pt;">&#10003; What if my pathway does not match with ability?</div>
            <p class="text-justify" style="font-size: 13pt; color: #555;">Common factors include a mismatch of skills, lack of exposure, or not having a clear understanding of the career's requirements. It's important to assess one's strengths and weaknesses, seek feedback, and consider additional training or education. Sometimes, it's also about gaining more hands-on experience or finding a mentor to guide you through the industry. Remember, career paths are rarely linear, and it's never too late to acquire new skills or change direction.
            </p>
        </div>

        <div style="margin-bottom: 20px;">
            <div style="font-weight: bold; margin-bottom: 5px; font-size: 15pt;">&#10003; What if my pathway does not match with my
                values?</div>
            <p class="text-justify" style="font-size: 13pt; color: #555;">Sometimes, a lack of clarity about personal values or how they can influence professional environment can lead to uncertainty in career direction. It's important to reflect on what you find meaningful and fulfilling, whether it's materialistic achievements, people-oriented needs, making a positive societal impact, or seeking a sense of purpose. Understanding these core values can guide you towards a career that resonates with your beliefs and goals. If you're experiencing a disconnect, it might be beneficial to explore various aspects of your life and career to pinpoint values that are truly important to you.</p>
        </div>

        <div style="margin-bottom: 20px;">
            <div style="font-weight: bold; margin-bottom: 5px; font-size: 15pt;">&#10003; What if there is no dominant personality trait?
            </div>
            <p class="text-justify" style="font-size: 13pt; color: #555;">Don’t worry! not having a dominant personality trait can be due to various factors. One possible reason could be that you may exhibit ‘traits’ from ‘multiple traits’ which are not fully explored, which makes a single category less definitive. Additionally, cultural and environmental factors can influence your preferences, which the model might not fully account for. Or sometimes there are other personal or mental health challenges that make it difficult to shine in one area.</p>
        </div>

        <p style="font-weight: bold; font-size: 15pt; margin-top: 30px;">Our expert psychologist and a team of career counselors is just a call away to help you reach your full potential and become the best version of yourself.</p>
    </div>

    <!-- ================= PAGE 14: CONTACT ================= -->
    <div class="page content-padding"
        style="display: flex; flex-direction: column; align-items: center; justify-content: center;">

        <div
            style="border: 1px solid #4db6ac; border-radius: 10px; width: 100%; padding: 40px 20px; text-align: center;">
            <div
                style="background: linear-gradient(to right, #b2dfdb, #4db6ac); display: inline-block; padding: 10px 40px; margin-bottom: 30px; font-weight: bold; color: #004d40;">
                LET’S CONNECT</div>

            <div style="display: flex; justify-content: space-around;">
                <div style="text-align: center; width: 30%;">
                    <img src="assets/feedback.jpg"
                        style="width: 100px; height: 100px; border-radius: 50%; background: #eee; margin-bottom: 10px;"
                        alt="Feedback">
                    <div style="font-weight: bold;">HAVE A FEEDBACK?</div>
                </div>
                <div style="text-align: center; width: 30%;">
                    <img src="assets/questionmark.jpg"
                        style="width: 100px; height: 100px; border-radius: 50%; background: #eee; margin-bottom: 10px;"
                        alt="Questions">
                    <div style="font-weight: bold;">GOT MORE QUESTIONS?</div>
                </div>
                <div style="text-align: center; width: 30%;">
                    <img src="assets/knowmore.jpg"
                        style="width: 100px; height: 100px; border-radius: 50%; background: #eee; margin-bottom: 10px;"
                        alt="Know More">
                    <div style="font-weight: bold;">WANT TO KNOW MORE?</div>
                </div>
            </div>
        </div>

        <div style="margin-top: 40px; text-align: center; color: #555;">
            Contact us!<br>
            You may contact us at:<br>
            <strong>support@career-9.com</strong>
        </div>

        <div style="margin: 30px 0;">
            <img src="assets/qr.png" style="width: 180px;" alt="QR Code">
        </div>

        <div
            style="margin-top: auto; padding-bottom: 0; width: 100%; background: linear-gradient(to right, #e0f2f1, #b2dfdb); padding: 20px; text-align: center;">
            <img src="assets/career-nine-logo.png" style="width: 150px;" alt="Career-9 Logo">
            <div style="font-size: 9pt; font-weight: bold; color: #004d40;">ENSURING CAREER SUCCESS</div>
        </div>
    </div>

</body>

</html>