<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Navigator Report</title>
    <style>
        /* --- GLOBAL RESET & PRINT SETTINGS --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
            background-color: #555;
            /* Dark background for web preview */
            color: #333;
            font-size: 11pt;
            /* Optimal for A4 reading */
        }

        /* --- A4 PAGE CONTAINER --- */
        .page {
            width: 210mm;
            height: 310mm;
            /* Enforce exact A4 height */
            padding: 0;
            margin: 20px auto;
            background: white;
            position: relative;
            overflow: hidden;
            page-break-after: always;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .content-padding {
            padding: 10mm;
        }

        /* --- PRINT MEDIA QUERY --- */
        @media print {
            body {
                background: none;
                margin: 0;
            }

            .page {
                margin: 0;
                box-shadow: none;
                width: 210mm;
                height: 297mm;
                page-break-after: always;
            }
        }

        /* --- TYPOGRAPHY & COLORS --- */
        :root {
            --primary-teal: #4db6ac;
            --dark-teal: #00695c;
            /* Darker for better contrast */
            --light-teal-bg: #e0f2f1;
            --gradient-header: linear-gradient(90deg, #b2dfdb 0%, #4db6ac 100%);
            --text-red: #d32f2f;
            --text-green: #388e3c;
        }

        h1,
        h2,
        h3,
        h4 {
            color: var(--dark-teal);
            font-family: 'Segoe UI', sans-serif;
        }

        p {
            text-align: justify;
            font-size: 12pt;
        }

        /* Section Headers */
        .section-header {
            background: var(--gradient-header);
            border-left: 6px solid var(--dark-teal);
            padding: 10px 20px;
            font-weight: 700;
            font-size: 16pt;
            margin-bottom: 25px;
            color: white;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 0 5px 5px 0;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td,
        th {
            padding: 12px 15px;
            text-align: left;
        }

        /* Info Table Specifics */
        .info-table th {
            background: linear-gradient(to bottom, #66bb6a, #43a047);
            color: white;
            text-transform: uppercase;
            font-size: 11pt;
            border: none;
        }

        .info-table td {
            border: 1px solid #e0e0e0;
            background: #fafafa;
        }

        /* Student Details Table */
        .student-details-table td {
            border-bottom: 1px solid #e0e0e0;
        }

        .student-details-table tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <!-- ================= PAGE 1: COVER PAGE ================= -->
    <div class="page">
        <!-- Logo Top Right -->
        <div style="position: absolute; top: 10mm; right: 10mm; width: 200px;">
            <img src="assets/career-nine-logo.png" style="width: 100%;" alt="Career-9 Logo">
        </div>

        <!-- Main Title Graphic Area -->
        <div style="margin-top: 60mm; position: relative;">
            <!-- Text Overlay -->
            <div
                style="position: absolute; top: 20%; transform: translateY(-50%); right: 0; width: 60%; text-align: right; padding-right: 10mm;  padding: 20px; color: white; z-index: 10;">
                <h1 style="font-size: 32pt; color: white; margin: 0; text-transform: uppercase;">Adista’s</h1>
                <h2 style="font-size: 24pt; color: white; font-weight: 300; margin: 0;">CAREER</h2>
                <h2 style="font-size: 24pt; color: white; font-weight: 300; margin: 0;">NAVIGATOR</h2>
                <h2 style="font-size: 24pt; color: white; font-weight: 300; margin: 0;">REPORT</h2>
            </div>

            <!-- Graphic Placeholder -->
            <div style="margin-left: 0; width: 100%; height: 100%; overflow: hidden; position: relative;">
                <img src="assets/cover.png" style="width: 100%; height: 100%; object-fit: cover;" alt="Cover Graphic">
            </div>
        </div>


    </div>

    <!-- ================= PAGE 2: INTRO & NAVIGATOR 360 ================= -->
    <div class="page content-padding">
        <!-- Student Details -->
        <div style="margin-bottom: 10mm;">
            <div class="section-header">Student Details:</div>
            <table class="student-details-table" style="font-size: 12pt;">
                <tr>
                    <td style="width: 30%; color: #555; font-weight: 600;">Name</td>
                    <td style="font-weight: bold; color: var(--dark-teal);">Adista</td>
                </tr>
                <tr>
                    <td style="color: #555; font-weight: 600;">Grade</td>
                    <td style="font-weight: bold; color: var(--dark-teal);">12</td>
                </tr>
                <tr>
                    <td style="color: #555; font-weight: 600;">School Name</td>
                    <td style="font-weight: bold; color: var(--dark-teal);">sgn</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- ================= PAGE 3: INTRO ================= -->

    <div class="page content-padding">
        <div class="section-header">Career-9:</div>

        <h3 style="margin-bottom: 15px; color: black; font-size: 15pt;">A Paradigm Shift in the Realm of Career
            Selection:</h3>

        <p class="text-justify" style="font-size: 15pt;">Congratulations Adista, on embarking on this exciting
            journey of career
            exploration! It's a significant step, and we're thrilled to support you in navigating the path ahead. Your
            personalized report will offer valuable insights and help illuminate the career pathways that align with
            your unique skills and interests. Welcome aboard!</p>

        <!-- Steps Graphic -->
        <div class="text-center" style="margin: 20px 0;">
            <img src="assets/process-steps.png" style="width: 100%;" alt="Process Steps">
        </div>

        <p class="text-justify" style="font-size: 15pt; ">The insights you find in this report have been
            meticulously crafted using Career9's
            Proprietary Career Selection Model, which stems from our extensive research and
            expertise. The specific scores you see here are the driving force behind the
            suggested career options for each individual. However, it's imperative to realise
            that personal preferences and talents can evolve over time. Therefore, consider
            this report ONLY as an early indicator/a guide to the most suitable career choices,
            as assessed at this moment.</p>
    </div>
    <!-- ================= PAGE 4: NAVIGATOR 360 ================= -->

    <div class="page content-padding">

        <div class="section-header" style="margin-top: 30px;">NAVIGATOR 360:</div>

        <p style="margin-bottom: 20px; font-size: 12pt;"><strong>Dear Adista,</strong></p>

        <p class="text-justify" style="font-size: 12pt;">NAVIGATOR 360, Career-9's proprietary tool takes your career
            exploration
            to the
            next
            level. With unmatched precision, this tool evaluates you across six critical pillars,
            ensuring a deep understanding of your strengths, interests, and potential. It's not
            just about finding a job; it's about discovering the career that truly fits you. Career-9
            is proud to offer this cutting-edge tool, designed to give you a clear and confident
            path forward. With NAVIGATOR 360, you're not just navigating your career, you’re
            mindfully mastering it. Let Career-9 guide you to a future that's as ambitious and
            dynamic as you are.</p>

        <!-- Hexagon Graphic -->
        <div class="text-center" style="margin: 20px 0;">
            <img src="assets/hexagon.png" style="width: 100%; margin-top: 20px;" alt="Navigator 360 Hexagon">
        </div>

        <p class="text-justify" style="font-size: 12pt;">Everyone has preferences like their favourite subjects, strong
            abilities, firm beliefs that
            they hold close to their heart and start to dream and aspire for a successful career. The
            four pillars of NAVIGATOR 360 are dedicated to understanding your ‘Preferences’.
            However, every student has a treasure of abilities unexplored; and NAVIGATOR 360
            with its AI technology finds your unique ‘Personality’ and ‘Intelligence’ as well and
            helps it shine by aligning it with your ‘Preferences’. Together, the 6 Pillars of Career-
            9’s NAVIGATOR 360 help you become the best version of yourself!</p>
    </div>

    <!-- ================= PAGE 3: SYNOPSIS & PROFILE ================= -->
    <div class="page content-padding">
        <div class="section-header">Report Synopsis:</div>

        <div class="ornamental-divider" style="margin: 20px 0; display: flex; justify-content: center;"><img
                src="assets/summary-divider.png" alt="divider">
        </div>

        <p class="text-justify" style="font-size: 12pt;">Adista, as a 12th-grade student, you possess a unique blend of strengths that make you truly remarkable. Your top personality traits, Investigative and Realistic, empower you with a keen eye for detail and a practical approach to problem-solving. You excel at analyzing complex information and thrive in environments where logical thinking prevails. These traits enhance your strengths, helping you approach life with curiosity and practicality.

Your top intelligence types, Linguistic and Bodily-Kinesthetic, reveal your natural flair for language and physical activities. You have an exceptional ability to express yourself through words and engage in activities that require coordination and physicality. By combining these skills, you can articulate ideas clearly and enjoy hands-on experiences.

Your preferred learning styles—Word smart, Body smart, and Logic smart—enable you to absorb information effectively through reading, writing, physical activities, and logical reasoning. Use these styles to integrate movement in study sessions and transform complex subjects into understandable narratives.

Consider exploring a career in Agriculture, the Food Industry, or Forestry. These fields align with your strengths and practical nature, providing opportunities to apply your skills meaningfully.

Though motor movement is identified as a weaker area, engaging in regular physical activities like yoga can enhance coordination. Embrace this opportunity to grow, and remember that every step you take builds your unique path to success. You've got this, Adista!</p>

        <div class="ornamental-divider" style="margin: 20px 0; display: flex; justify-content: center;"><img
                src="assets/summary-divider.png" alt="divider"></div>
    </div>
    <div class="page content-padding">
        <div class="section-header" style="margin-top: 30px;">Adista’s Profile:</div>
        <p>Your Innate Attributes comprise of <strong>Personality</strong> and <strong>Intelligence</strong>. These attributes
            are then aligned with your preferences to identify the most suitable career
            options for you.
        </p>

        <div class="section-header" style="margin-top: 20px; width: 50%;">Personality:</div>

        <h4 style="color: var(--dark-teal); text-transform: uppercase;">ADISTA’S PERSONALITY PROFILE</h4>

        <!-- Personality Bar Chart -->
        <div class="text-center" style="margin: 20px 0;">
            <img src="" style="width: 100%; max-height: 250px;" alt="Personality Chart">
        </div>

        <p class="text-justify">Your personality is the vibrant splash of colours on the canvas of life, a dynamic blend
            of behaviours, emotions, and patterns that make you unmistakably you! It's the signature tune that plays in
            the background of your life's story, setting you apart from the crowd. Your strongest temperaments are:</p>

        <!-- Personality Details (Thinker, Organizer etc.) -->
        <!-- Personality Details -->
        <div style="margin-top: 20px;">
            <!-- Item 1 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/thinker.png" style="width: 100%; max-width: 200px;" alt="Personality 1 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You are interested in solving science and math problems. Conducting experiments, analyzing data, and exploring scientific concepts excite you. You're precise, scientific, and intellectual; you derive satisfaction in understanding how things work and enjoying mental challenges.</div>
            </div>

            <!-- Item 2 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/doer.png" style="width: 100%; max-width: 200px;" alt="Personality 2 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You enjoy practical, hands-on activities. Working with tools, machinery, plants, or animals interests you. You excel at building, repairing or crafting; you derive satisfaction in tangible results. You see yourself as practical and mechanically inclined.</div>
            </div>

            <!-- Item 3 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/persuader.png" style="width: 100%; max-width: 200px;" alt="Personality 3 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You are interested in leadership and persuasion, excelling in roles that involve leading people, organizing events, or selling ideas and products. You value success in politics, leadership, or business and see yourself as energetic, ambitious, and sociable. You prefer taking charge and influencing others rather than getting involved in detailed scientific or analytical thinking.</div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 4: INTELLIGENCE ================= -->
    <div class="page content-padding">
        <div class="section-header">Intelligence:</div>
        <h4 style="color: var(--dark-teal); text-transform: uppercase;">ADISTA’S INTELLIGENCE PROFILE</h4>

        <!-- Intelligence Bar Chart -->
        <div class="text-center" style="margin: 20px 0;">
            <img src="" style="width: 100%; max-height: 250px;" alt="Intelligence Chart">
        </div>

        <p class="text-justify" style="font-size: 12pt;"><strong>Intelligence</strong> is the vibrant energy that fuels our curiosity and
            drives our quest for
            knowledge. It shapes how we absorb and process new information, tailoring a learning style that's as unique
            as our fingerprints. <strong>Your top three intelligence types are:</strong></p>

        <!-- Top 3 Intelligences List -->
        <div style="margin-top: 20px;">
            <!-- Item 1 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/linguistic.png" style="width: 100%; max-width: 200px;" alt="Intelligence 1 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You have a deep understanding of languages, both written and spoken, leading to careers in literature, law, journalism, or public relations, where communication is vital.</div>
            </div>

            <!-- Item 2 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/bodily.png" style="width: 100%; max-width: 200px;" alt="Intelligence 2 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">Your physical coordination and motor skills are outstanding, making you excel in sports, dance, or hands-on activities. Careers could include athletics, performing arts, or physical education and therapy.</div>
            </div>

            <!-- Item 3 -->
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 10px;"><img src="images/logical.png" style="width: 100%; max-width: 200px;" alt="Intelligence 3 Image"></div>
                <div class="text-justify" style="font-size: 12pt;">You excel in logical thinking and problem-solving, often associated with subjects like math and science. Potential careers include engineering, computer science, economics, or research.</div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 5: LEARNING STYLE ================= -->
    <div class="page content-padding">
        <div class="section-header">Adista’s Learning Style</div>

        <!-- Learning Style Header Graphic Area -->
        <div style="display: flex; gap: 20px; margin-bottom: 30px; align-items: center;">
            <div style="width: 150px;">
                <!-- Student Photo Placeholder -->
                <img src="assets/learning-style-hero.png"
                    style="width: 100%; max-height: 120px; object-fit: cover; border: 8px solid #51b1ce;" alt="Student">
            </div>
            <div style="flex-grow: 1; display: flex; flex-direction: column; gap: 10px;">
                <div
                    style="background: linear-gradient(to right, #e0f7fa, #b2ebf2); padding: 8px; color: #006064; font-weight: bold;">
                    Word smart</div>
                <div
                    style="background: linear-gradient(to right, #e0f7fa, #b2ebf2); padding: 8px; color: #006064; font-weight: bold;">
                    Body smart</div>
                <div
                    style="background: linear-gradient(to right, #e0f7fa, #b2ebf2); padding: 8px; color: #006064; font-weight: bold;">
                    Logic smart</div>
            </div>
        </div>

        <!-- Comparison Boxes -->
        <div style="display: flex; gap: 20px;">
            <div style="flex: 1; border: 1px solid #4db6ac;">
                <div
                    style="background: linear-gradient(to right, #a5d6a7, #4db6ac); color: white; padding: 10px; text-align: center; font-weight: bold;">
                    You enjoy studies with</div>
                <ul style="padding: 15px 25px; list-style: none;">
                    <li>&#10003; Reading, writing, and verbal expression</li>
                    <li>&#10003; Physical activities and hands-on learning</li>
                    <li>&#10003; Problem-solving and analytical thinking</li>
                </ul>
            </div>
            <div style="flex: 1; border: 1px solid #4db6ac;">
                <div
                    style="background: linear-gradient(to right, #a5d6a7, #4db6ac); color: white; padding: 10px; text-align: center; font-weight: bold;">
                    You struggle with</div>
                <ul style="padding: 15px 25px; list-style: none;">
                    <li>&#10003; Non-verbal or visual-only tasks</li>
                    <li>&#10003; Sitting still for long periods</li>
                    <li>&#10003; Unstructured or ambiguous tasks</li>
                </ul>
            </div>
        </div>

        <div class="section-header" style="margin-top: 30px; width: 40%;">Learning Style:</div>
        <p class="text-justify" style="font-size: 12pt;">Adista, you shine brilliantly with your top intelligences: Linguistic, Bodily-Kinesthetic, and Word Smart. Your natural talent with words empowers you to communicate effectively and dive deep into reading and writing activities, while your Bodily-Kinesthetic intelligence means you excel in hands-on tasks and learn best through movement. Embracing your Word Smart ability connects seamlessly with your love of language, allowing you to absorb and articulate new concepts effortlessly. Your Body Smart side thrives on active learning environments, where you can physically engage with materials to understand and retain information better. By harnessing these strengths, you can create a powerful and personalized learning style that combines reading and writing activities with physical involvement, ensuring better comprehension and retention. Trust in your unique abilities, and you're set to excel across your studies. Keep pushing forward and embrace the dynamic learner you are, confident in your capability to achieve great things.</p>
    </div>

    <!-- ================= PAGE 6: PREFERENCES ================= -->
    <div class="page content-padding">
        <div class="section-header">Adista’s Preferences</div>
        <p>Over a period of time, we acquire knowledge, interests, abilities and certain values. Together they strongly
            influence our career decision. Below is a list of preferences selected by you as your strengths.</p>

        <div
            style="background: linear-gradient(to right, #e3f2fd, #bbdefb); padding: 5px 10px;font-size: 15pt; font-weight: bold; margin-top: 20px;">
            Subjects of Interest</div>
        <p style="font-size: 12pt; margin-top: 20px;">There are some topics that we find more interesting over others.
            Knowing about them and learning is always
            fascinating. Following is the list of subjects of your interest.</p>
        <ul style="margin: 10px 0 20px 20px; font-size: 12pt;">
            <li>Health</li>
            <li>Cultural Studies</li>
            <li>Finance</li>
            <li>Languages</li>
            <li>English</li>
        </ul>

        <div
            style="background: linear-gradient(to right, #e3f2fd, #bbdefb); padding: 5px 10px; font-size: 15pt; font-weight: bold;">
            Abilities</div>
        <p style="font-size: 12pt; margin-top: 20px;">With exposure and practice we master certain skill sets called
            ‘abilities’. These abilities are your core
            strengths.</p>
        <ul style="margin: 10px 0 20px 20px; font-size: 12pt;">
            <li>Speed and accuracy</li>
            <li>Decision making & problem solving</li>
            <li>Computational</li>
            <li>Form perception</li>
        </ul>

        <div
            style="background: linear-gradient(to right, #e3f2fd, #bbdefb); padding: 5px 10px; font-size: 15pt; font-weight: bold;">
            Values</div>
        <p style="font-size: 12pt; margin-top: 20px;">Values are principles and beliefs we hold close to us. They define
            our expectations
            from a ‘Career’.</p>
        <ul style="margin: 10px 0 20px 20px;font-size: 12pt;">
            <li>Variety and Diversity</li>
            <li>Building Relations</li>
            <li>Autonomy</li>
            <li>Prestige/Recognition</li>
        </ul>

        <div
            style="background: linear-gradient(to right, #e3f2fd, #bbdefb); padding: 5px 10px; font-size: 15pt; font-weight: bold;">
            Career Aspirations</div>
        <p style="font-size: 12pt; margin-top: 20px;">Career Aspiration is a long-term professional goal that you aim to
            achieve in your future career path, based
            on your interest and strengths.</p>
        <ul style="margin: 10px 0 20px 20px; font-size: 12pt;">
            <li>Architecture</li>
            <li>Sports</li>
            <li>Entertainment and Mass Media</li>
            <li>Entrepreneurship</li>
        </ul>
    </div>

    <!-- ================= PAGE 7: SUITABILITY INDEX ================= -->
    <div class="page content-padding">
        <div class="section-header">Adista’s Career Suitability Index:</div>
        <p>Let’s explore the horizons of various career choices and identify the most suitable that fits
            your unique career personality and intelligence.
        </p>

        <div
            style="display: flex; justify-content: space-between; margin-left: 51%; padding-left: 10px; padding-right: 10px; font-size: 9pt; font-weight: bold; margin-bottom: 5px; color: #333;">
            <span style="text-align: center; flex: 1;">Least Suited</span>
            <span style="text-align: center; flex: 1;">Moderate Suited</span>
            <span style="text-align: center; flex: 1;">Most Suited</span>
        </div>

        <!-- Simulated Bar Charts -->
        <div style="display: flex; flex-direction: column; gap: 8px;">
            <!-- Row 1 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-1.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Agriculture, Food Industry and Forestry</div>
                </div>
            </div>

            <!-- Row 2 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-2.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Environmental Service</div>
                </div>
            </div>

            <!-- Row 3 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-3.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Life Sciences /Medicine and Healthcare</div>
                </div>
            </div>

            <!-- Row 4 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-4.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;    ">Computer Science, IT and Allied Fields</div>
                </div>
            </div>

            <!-- Row 5 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-5.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Science and Mathematics</div>
                </div>
            </div>

            <!-- Row 6 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-6.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Engineering and Technology</div>
                </div>
            </div>

            <!-- Row 7 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-7.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Sports</div>
                </div>
            </div>

            <!-- Row 8 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-8.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Entrepreneurship</div>
                </div>
            </div>

            <!-- Row 9 -->
            <div style="position: relative; width: 100%;">
                <img src="assets/csi-9.png" style="width: 100%; height: 50px;" alt="High Suitability">
                <div
                    style="position: absolute; left: 0; top: 0; bottom: 0; width: 40%; display: flex; align-items: center; padding-left: 15px; font-weight: bold; color: #555;">
                    <div style="background: white; padding: 2px 5px;">Sales</div>
                </div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 8: PATHWAY 1 ================= -->
    <div class="page content-padding" style="display: flex; flex-direction: column;">
        <div class="section-header">Top 3 Career Pathways for Adista</div>
        <p style="font-style: italic; font-size: 12pt; margin-bottom: 20px;">Strengths matched - Potential unleashed! Expertly crafted pathways, powered by
cutting-edge tech, guide you to success. Embrace the adventure and see where
your potential can take you!</p>

        <!-- Pathway Header -->
        <div
            style="background: linear-gradient(to right, #e0f2f1, #b2dfdb); padding: 10px; border-left: 5px solid #009688; margin-bottom: 10px;">
            <h3 style="margin: 0;">Pathway 1 - Agriculture, Food Industry and Forestry</h3>
        </div>

        <!-- Description Box -->
        <div style="position: relative; width: 100%; margin-bottom: 20px;">
            <img src="assets/pathway-1.png" style="width: 100%; display: block;" alt="Background">
            <div style="position: absolute; top: -27px; left: 25px; bottom: 0; padding: 40px;">
                <p style="margin: 0; font-size: 12pt; text-align: justify;">Agriculture and Food focus on producing crops, livestock, and other food products, while Agri-Forestry emphasizes sustainable resource management and forest cultivation. It combines the use of innovative technologies, such as genetic engineering and climate-smart agriculture, with traditional farming methods to meet global food and resource demands.</p>
            </div>
        </div>

        <!-- Suitability Analysis -->
        <div style="border: 2px solid #81d4fa; padding: 5px; margin-top: 20px;">
            <div style="background: #e1f5fe; padding: 10px; text-align: center; font-weight: bold; font-size: 14pt; margin-bottom: 10px;">
                YOUR SUITABILITY ANALYSIS FOR THIS PATHWAY
            </div>

            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You have</div>
                </div>
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You need to work on</div>
                </div>
            </div>

            <!-- Row 1: Knowledge -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;"></span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Knowledge</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Agriculture, Science, Mathematics, Technology, Home And Consumer Science</span>
                </div>
            </div>

            <!-- Row 2: Ability -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Form Perception, Speed And Accuracy, Technical, Decision Making & Problem Solving</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Ability</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Logical Reasoning</span>
                </div>
            </div>

            <!-- Row 3: Values -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Autonomy, Mental Activity</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Values</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Lucrative Salary, Hands On Activities, Physical Activity</span>
                </div>
            </div>

            <!-- Row 4: Personality -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Doer, Thinker, Persuader</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Personality</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;"></span>
                </div>
            </div>

            <!-- Row 5: Intelligence -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Bodily-Kinesthetic, Logical-Mathematical</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Intelligence</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Naturalistic, Interpersonal</span>
                </div>
            </div>
        </div>

        <p style="margin-top: 15px; font-size: 12pt;">The pathway of Agriculture, Food Industry and Forestry requires following skills and
            subject and includes following occupations</p>

        <!-- Pathway Table -->
        <div style="display: flex; gap: 10px; margin-top: 10px; flex: 1;">
            <!-- Column 1: Subjects -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Subjects</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Advanced Biology
Agricultural Engineering
Environmental Science
Business and Economics
Sustainable Agriculture
                </div>
            </div>

            <!-- Column 2: Skills -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Skills</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Innovation & Technology
Analytical Thinking
Management
Sustainability Practices
                </div>
            </div>

            <!-- Column 3: Professional Courses -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Professional Courses</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    B.Sc. in Agriculture, B.Sc. in Forestry, B.Tech in Agricultural Engineering, Diploma in Food Technology, M.Sc. in Horticulture/Soil Science
                </div>
            </div>

            <!-- Column 4: Exams -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Exams</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    ICAR AIEEA, EAMCET, KEAM, JEE Mains & Advanced, State Agriculture Entrance Exams
                </div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 9: PATHWAY 2 (Identical Layout) ================= -->
    <div class="page content-padding" style="display: flex; flex-direction: column;">
        <div
            style="background: linear-gradient(to right, #e0f2f1, #b2dfdb); padding: 10px; border-left: 5px solid #009688; margin-bottom: 10px;">
            <h3 style="margin: 0;">Pathway 2 – Environmental Service</h3>
        </div>

        <div style="position: relative; width: 100%; margin-bottom: 20px;">
            <img src="assets/pathway-1.png" style="width: 100%; display: block;" alt="Background">
            <div style="position: absolute; top: -27px; left: 25px; bottom: 0; padding: 40px;">
                <p style="margin: 0; font-size: 12pt; text-align: justify;">Careers in environmental services focus on reducing human impact on the environment through research and implementation of sustainable practices. Professionals in this field work on projects related to conservation, climate change mitigation, and resource management.</p>
            </div>
        </div>

        <!-- Suitability Analysis -->
        <div style="border: 2px solid #81d4fa; padding: 5px; margin-top: 20px;">
            <div style="background: #e1f5fe; padding: 10px; text-align: center; font-weight: bold; font-size: 14pt; margin-bottom: 10px;">
                YOUR SUITABILITY ANALYSIS FOR THIS PATHWAY
            </div>

            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You have</div>
                </div>
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You need to work on</div>
                </div>
            </div>

            <!-- Row 1: Knowledge -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Languages</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Knowledge</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Social Sciences, Technology, Mathematics, Science</span>
                </div>
            </div>

            <!-- Row 2: Ability -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Decision Making & Problem Solving, Form Perception, Speed And Accuracy</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Ability</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Motor Movement, Finger Dexterity</span>
                </div>
            </div>

            <!-- Row 3: Values -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Building Relations, Mental Activity, Variety And Diversity</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Values</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Hands On Activities, Creativity</span>
                </div>
            </div>

            <!-- Row 4: Personality -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Thinker, Doer</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Personality</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Helper</span>
                </div>
            </div>

            <!-- Row 5: Intelligence -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Logical-Mathematical, Bodily-Kinesthetic</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Intelligence</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Naturalistic, Interpersonal</span>
                </div>
            </div>
        </div>

        <p style="margin-top: 15px; font-size: 12pt;">The pathway of Environmental Service requires following skills and
            subject and includes following occupations</p>

        <div style="display: flex; gap: 10px; margin-top: 10px; flex: 1;">
            <!-- Column 1: Subjects -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Subjects</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Advanced Environmental Studies
Ecology
Environmental Policy
Sustainability Studies
                </div>
            </div>

            <!-- Column 2: Skills -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Skills</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Analytical Skills
Project Management
Networking
Advocacy
                </div>
            </div>

            <!-- Column 3: Professional Courses -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Professional Courses</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Bachelor's Degree in Environmental Science, Bachelor's in Ecology or Conservation Biology, Sustainable Resource Management: Programs focusing on sustainable practices in agriculture, forestry, and fisheries, Environmental Policy and Management
                </div>
            </div>

            <!-- Column 4: Exams -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Exams</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    SAT or ACT, Environmental Science Entrance Tests (University Specific), GRE (Graduate Record Examination)
                </div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 10: PATHWAY 3 (Identical Layout) ================= -->
    <div class="page content-padding" style="display: flex; flex-direction: column;">
        <div
            style="background: linear-gradient(to right, #e0f2f1, #b2dfdb); padding: 10px; border-left: 5px solid #009688; margin-bottom: 10px;">
            <h3 style="margin: 0;">Pathway 3 – Life Sciences /Medicine and Healthcare</h3>
        </div>

        <div style="position: relative; width: 100%; margin-bottom: 20px;">
            <img src="assets/pathway-1.png" style="width: 100%; display: block;" alt="Background">
            <div style="position: absolute; top: -27px; left: 25px; bottom: 0; padding: 40px;">
                <p style="margin: 0; font-size: 12pt; text-align: justify;">Life sciences are an area of study that focuses on living organisms, including humans, while medicine and healthcare focus on understanding the human body, diagnosing illnesses, and developing treatments to improve or restore health. Professionals in this field are responsible for caring for patients, preventing diseases, and conducting medical research.</p>
            </div>
        </div>
        <!-- Suitability Analysis -->
        <div style="border: 2px solid #81d4fa; padding: 5px; margin-top: 20px;">
            <div style="background: #e1f5fe; padding: 10px; text-align: center; font-weight: bold; font-size: 14pt; margin-bottom: 10px;">
                YOUR SUITABILITY ANALYSIS FOR THIS PATHWAY
            </div>

            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You have</div>
                </div>
                <div style="width: 40%;">
                    <div style="background: linear-gradient(to bottom, #e1f5fe, #b3e5fc); padding: 10px; text-align: center; color: #555; font-weight: bold; border: 1px solid #81d4fa; margin-bottom: 10px;">You need to work on</div>
                </div>
            </div>

            <!-- Row 1: Knowledge -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Health, Languages</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Knowledge</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Science, Mathematics, Home And Consumer Science</span>
                </div>
            </div>

            <!-- Row 2: Ability -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Form Perception, Decision Making & Problem Solving, Speed And Accuracy</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Ability</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Logical Reasoning, Communication</span>
                </div>
            </div>

            <!-- Row 3: Values -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Prestige Recognition, Mental Activity, Building Relations, Autonomy</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Values</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">High Achievement</span>
                </div>
            </div>

            <!-- Row 4: Personality -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Thinker, Doer</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Personality</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Helper</span>
                </div>
            </div>

            <!-- Row 5: Intelligence -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="green-text" style="font-weight: bold;">Logical-Mathematical, Bodily-Kinesthetic</span>
                </div>
                <div style="width: 18%; text-align: center;">
                    <div style="background: linear-gradient(to right, #80cbc4, #4db6ac); color: black; padding: 8px 15px; border-radius: 20px; font-weight: bold; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Intelligence</div>
                </div>
                <div style="width: 40%; border: 1px solid #ccc; padding: 10px; min-height: 40px; display: flex; align-items: center;">
                    <span class="red-text" style="font-weight: bold;">Interpersonal, Naturalistic</span>
                </div>
            </div>
        </div>

        <p style="margin-top: 15px; font-size: 12pt;">The pathway of Life Sciences /Medicine and Healthcare requires following skills and
            subject and includes following occupations</p>

        <div style="display: flex; gap: 10px; margin-top: 10px; flex: 1;">
            <!-- Column 1: Subjects -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Subjects</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Biology (Human Physiology, Genetics)
Chemistry (Organic and Inorganic)
Physics
Mathematics (Statistics)
                </div>
            </div>

            <!-- Column 2: Skills -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Skills</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    Advanced Problem Solving
Research and Scientific Analysis
Empathy and Patient Care
Attention to Detail
                </div>
            </div>

            <!-- Column 3: Professional Courses -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Professional Courses</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    MBBS (Bachelor of Medicine, Bachelor of Surgery), BDS (Bachelor of Dental Surgery), B.Sc. in Nursing, B.Sc. in Biotechnology / Microbiology, B.Pharm (Bachelor of Pharmacy), BHMS / BAMS (Homeopathy / Ayurveda)
                </div>
            </div>

            <!-- Column 4: Exams -->
            <div style="flex: 1; display: flex; flex-direction: column;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 10px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">Exams</div>
                <div style="border: 2px solid #00bcd4; padding: 10px; font-size: 10pt; flex: 1;">
                    NEET (National Eligibility cum Entrance Test), AIIMS MBBS, JIPMER MBBS, CET (Common Entrance Test) for Pharmacy and Nursing Courses, ICAR AIEEA (All India Entrance Examination for Admission)
                </div>
            </div>
        </div>
    </div>

    <!-- ================= PAGE 11: SUGGESTIONS & RECOMMENDATIONS ================= -->
    <div class="page content-padding">
        <div class="section-header">Future Suggestions</div>
        <p>Here are some activities tailored specifically for you. Like we try various styles of
clothing or food, try each of them and make a note of what suits you the best</p>

        <div style="display: flex; gap: 10px; margin-top: 20px;">
            <!-- Column 1: Can at School -->
            <div style="flex: 1;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 15px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">CAN AT SCHOOL</div>
                <div style="border: 2px solid #00bcd4; padding: 15px; font-size: 12pt; min-height: 400px;">
                    Join a school-level research competition.
Lead a project in the science lab that involves data analysis.
Participate in mathematics Olympiads or science fairs.
Help teachers analyze school survey data for projects.
Participate in organizing workshops on robotics or AI.
Write for the school’s science magazine or blog.
Volunteer to assist with scientific equipment in labs.
Design and conduct experiments to test scientific theories.
                </div>
            </div>

            <!-- Column 2: Can at Home -->
            <div style="flex: 1;">
                <div style="background: linear-gradient(to right, #a5d6a7, #4dd0e1); padding: 15px; text-align: center; color: #333; font-weight: bold; border-top-left-radius: 5px; border-top-right-radius: 5px;">CAN AT HOME</div>
                <div style="border: 2px solid #00bcd4; padding: 15px; font-size: 12pt; min-height: 400px;">
                    Explore online courses on topics like coding, astronomy, or physics.
Research and explain a current scientific event or discovery.
Solve puzzles or brain teasers to improve problem-solving skills.
Set up a weather monitoring station at home and track patterns.
Participate in online science competitions.
Learn to use a telescope or microscope at home.
Study nutrition science and create a healthy meal plan for the family.
Investigate family history or genealogy by researching old documents.
                </div>
            </div>
        </div>

        <div class="section-header" style="margin-top: 40px;">Recommendations</div>
        <p>Considering all the three pathways, we would love to assist you in improving your <strong>Finger dexterity</strong> skills...</p>

        <p style="margin-top: 15px;">Here are some tips for you:</p>
        <div style="font-size: 12pt;">
            • Intricate Origami: Create complex origami designs.
• Knitting Projects: Knit wearable items like scarves.
• Model Assembly: Build detailed models of cars or airplanes.
• Calligraphy Classes: Practice decorative writing to improve hand control.
• Clay Sculpting: Sculpt detailed miniatures from clay or polymer.
        </div>

        <p style="margin-top: 15px;">These activities not only sharpen your <strong>Finger dexterity</strong> skills
            but also prepare you for real-life challenges...</p>
    </div>

    <!-- ================= PAGE 12: ASPIRATIONS COMPARISON ================= -->
    <div class="page content-padding">
        <div class="section-header">Which Career pathways align to your aspirations?</div>
        <p class="text-justify">NAVIGATOR 360 has crunched the numbers, aligning your unique personality and
intelligence with your skills and values to unveil the top three career paths where
you'll shine. Now let’s compare your aspirations with your most suited career paths.</p>

        <div style="display: flex; justify-content: space-around; margin-top: 40px;">
            <!-- Column 1: Aspirations -->
            <div style="width: 45%; text-align: center;">
                <div
                    style="background: linear-gradient(to right, #80cbc4, #26a69a); padding: 10px; color: white; font-weight: bold;">
                    ADISTA’S ASPIRATIONS</div>
                <div
                    style="border: 2px solid #80cbc4; padding: 15px; display: flex; flex-direction: column; gap: 10px;">
                    <div style="border: 1px solid #26a69a; padding: 8px;">Architecture</div>
                    <div style="border: 1px solid #26a69a; padding: 8px;">Sports</div>
                    <div style="border: 1px solid #26a69a; padding: 8px;">Entertainment and Mass Media</div>
                    <div style="border: 1px solid #26a69a; padding: 8px;">Entrepreneurship</div>
                </div>
            </div>

            <!-- Column 2: Career Pathways -->
            <div style="width: 45%; text-align: center;">
                <div
                    style="background: linear-gradient(to right, #81d4fa, #29b6f6); padding: 10px; color: white; font-weight: bold;">
                    ADISTA’S CAREER PATHWAYS</div>
                <div
                    style="border: 2px solid #81d4fa; padding: 15px; display: flex; flex-direction: column; gap: 10px;">
                    <div style="border: 1px solid #29b6f6; padding: 8px;">Agriculture, Food Industry and Forestry</div>
                    <div style="border: 1px solid #29b6f6; padding: 8px;">Environmental Service</div>
                    <div style="border: 1px solid #29b6f6; padding: 8px;">Life Sciences /Medicine and Healthcare</div>
                </div>
            </div>
        </div>

        <p class="text-justify" style="margin-top: 40px;">We notice that your current career aspirations don't directly align with our assessment results. However, this is completely normal and doesn't diminish your potential. The assessment identifies your natural strengths, which can be valuable in many career paths, including the ones you're interested in. Consider exploring how your strengths could enhance your chosen fields.</p>
    </div>

    <!-- ================= PAGE 13: FAQ ================= -->
    <div class="page content-padding">
        <div class="section-header">Frequently Asked Questions</div>

        <div style="margin-bottom: 20px;">
            <div style="font-weight: bold; margin-bottom: 5px; font-size: 15pt;">&#10003; What if my pathway does not match with my subject knowledge?</div>
            <p class="text-justify" style="font-size: 13pt; color: #555;">Adista, there can be various reasons for a lack of subject knowledge in one's aspired career. It could be due to a rapid pace of technological advancements outpacing one's current knowledge, or even a lack of exposure to relevant career activities that build such knowledge. Additionally, self-efficacy, which is the belief in one's ability to succeed, plays a significant role. Studies have shown that individuals with higher self-efficacy are more likely to acquire and apply career-related knowledge effectively. Therefore, addressing these factors through targeted education, training, and confidence-building activities can help bridge the knowledge gap.
            </p>
        </div>

        <div style="margin-bottom: 20px;">
            <div style="font-weight: bold; margin-bottom: 5px; font-size: 15pt;">&#10003; What if my pathway does not match with ability?</div>
            <p class="text-justify" style="font-size: 13pt; color: #555;">Common factors include a mismatch of skills, lack of exposure, or not having a clear understanding of the career's requirements. It's important to assess one's strengths and weaknesses, seek feedback, and consider additional training or education. Sometimes, it's also about gaining more hands-on experience or finding a mentor to guide you through the industry. Remember, career paths are rarely linear, and it's never too late to acquire new skills or change direction.
            </p>
        </div>

        <div style="margin-bottom: 20px;">
            <div style="font-weight: bold; margin-bottom: 5px; font-size: 15pt;">&#10003; What if my pathway does not match with my
                values?</div>
            <p class="text-justify" style="font-size: 13pt; color: #555;">Sometimes, a lack of clarity about personal values or how they can influence professional environment can lead to uncertainty in career direction. It's important to reflect on what you find meaningful and fulfilling, whether it's materialistic achievements, people-oriented needs, making a positive societal impact, or seeking a sense of purpose. Understanding these core values can guide you towards a career that resonates with your beliefs and goals. If you're experiencing a disconnect, it might be beneficial to explore various aspects of your life and career to pinpoint values that are truly important to you.</p>
        </div>

        <div style="margin-bottom: 20px;">
            <div style="font-weight: bold; margin-bottom: 5px; font-size: 15pt;">&#10003; What if there is no dominant personality trait?
            </div>
            <p class="text-justify" style="font-size: 13pt; color: #555;">Don’t worry! not having a dominant personality trait can be due to various factors. One possible reason could be that you may exhibit ‘traits’ from ‘multiple traits’ which are not fully explored, which makes a single category less definitive. Additionally, cultural and environmental factors can influence your preferences, which the model might not fully account for. Or sometimes there are other personal or mental health challenges that make it difficult to shine in one area.</p>
        </div>

        <p style="font-weight: bold; font-size: 15pt; margin-top: 30px;">Our expert psychologist and a team of career counselors is just a call away to help you reach your full potential and become the best version of yourself.</p>
    </div>

    <!-- ================= PAGE 14: CONTACT ================= -->
    <div class="page content-padding"
        style="display: flex; flex-direction: column; align-items: center; justify-content: center;">

        <div
            style="border: 1px solid #4db6ac; border-radius: 10px; width: 100%; padding: 40px 20px; text-align: center;">
            <div
                style="background: linear-gradient(to right, #b2dfdb, #4db6ac); display: inline-block; padding: 10px 40px; margin-bottom: 30px; font-weight: bold; color: #004d40;">
                LET’S CONNECT</div>

            <div style="display: flex; justify-content: space-around;">
                <div style="text-align: center; width: 30%;">
                    <img src="assets/feedback.jpg"
                        style="width: 100px; height: 100px; border-radius: 50%; background: #eee; margin-bottom: 10px;"
                        alt="Feedback">
                    <div style="font-weight: bold;">HAVE A FEEDBACK?</div>
                </div>
                <div style="text-align: center; width: 30%;">
                    <img src="assets/questionmark.jpg"
                        style="width: 100px; height: 100px; border-radius: 50%; background: #eee; margin-bottom: 10px;"
                        alt="Questions">
                    <div style="font-weight: bold;">GOT MORE QUESTIONS?</div>
                </div>
                <div style="text-align: center; width: 30%;">
                    <img src="assets/knowmore.jpg"
                        style="width: 100px; height: 100px; border-radius: 50%; background: #eee; margin-bottom: 10px;"
                        alt="Know More">
                    <div style="font-weight: bold;">WANT TO KNOW MORE?</div>
                </div>
            </div>
        </div>

        <div style="margin-top: 40px; text-align: center; color: #555;">
            Contact us!<br>
            You may contact us at:<br>
            <strong>support@career-9.com</strong>
        </div>

        <div style="margin: 30px 0;">
            <img src="assets/qr.png" style="width: 180px;" alt="QR Code">
        </div>

        <div
            style="margin-top: auto; padding-bottom: 0; width: 100%; background: linear-gradient(to right, #e0f2f1, #b2dfdb); padding: 20px; text-align: center;">
            <img src="assets/career-nine-logo.png" style="width: 150px;" alt="Career-9 Logo">
            <div style="font-size: 9pt; font-weight: bold; color: #004d40;">ENSURING CAREER SUCCESS</div>
        </div>
    </div>

</body>

</html>