// CollegeAssignRolePage.tsx
import React, { useEffect, useMemo, useState } from "react";
import { useNavigate, useLocation } from "react-router-dom";
import { getStudentInfoByInstituteId } from "./StudentInfo_APIs";

type Student = {
  id: string;
  name: string;
  groupName: string;
  assessment: "Subject Navigator" | "Career Navigator" | "Insight Navigator";
  status: "completed" | "pending" | "not-done";
  avatar: string;
};

const [students , setStudents] = useState<Student[]>([]);

const loadStudents = useEffect(() => {

    const instituteId = localStorage.getItem('instituteId');
    if (instituteId) {
        getStudentInfoByInstituteId(Number(instituteId))
            .then(response => {
                const studentData = response.data.map((student: any) => ({
                    id: student.id.toString(),
                    name: student.name,
                    groupName: "Group A", // Placeholder, replace with actual data if available
                    assessment: "Career Navigator", // Placeholder, replace with actual data if available
                    status: "completed", // Placeholder, replace with actual data if available
                    avatar: student.name.split(' ').map((n: string) => n[0]).join(''), // Initials as avatar
                }));
                setStudents(studentData);
            })
            .catch(error => {
                console.error("Error fetching student info:", error);
            });
    }
}, []);



export default function Users() {
  const navigate = useNavigate();
  const { state } = useLocation();

  const [query, setQuery] = useState("");
  const [showActiveOnly, setShowActiveOnly] = useState(false);

  const students: Student[] = [
    {
      id: "1",
      name: "Aarav Sharma",
      groupName: "Group A",
      assessment: "Career Navigator",
      status: "completed",
      avatar: "AS",
    },
    {
      id: "2",
      name: "Priya Verma",
      groupName: "Group B",
      assessment: "Insight Navigator",
      status: "pending",
      avatar: "PV",
    },
    {
      id: "3",
      name: "Rohit Mehta",
      groupName: "Group A",
      assessment: "Subject Navigator",
      status: "completed",
      avatar: "RM",
    },
    {
      id: "4",
      name: "Sneha Kapoor",
      groupName: "Group C",
      assessment: "Career Navigator",
      status: "not-done",
      avatar: "SK",
    },
    {
      id: "5",
      name: "Karan Singh",
      groupName: "Group B",
      assessment: "Insight Navigator",
      status: "completed",
      avatar: "KS",
    },
  ];

  const filteredStudents = useMemo(() => {
    return students.filter((s) => {
      const matchesSearch =
        s.name.toLowerCase().includes(query.toLowerCase()) ||
        s.groupName.toLowerCase().includes(query.toLowerCase());

      const matchesStatus = showActiveOnly
        ? s.status === "completed"
        : true;

      return matchesSearch && matchesStatus;
    });
  }, [query, showActiveOnly]);

  return (
    <div className="container-fluid py-4">
      <style>{`
        .team-page .card { border-radius: 10px; overflow: hidden; }

        .team-header {
          display:flex;
          align-items:center;
          justify-content: space-between;
          gap:12px;
        }

        .member-avatar {
          width:40px;
          height:40px;
          border-radius:50%;
          display:inline-flex;
          align-items:center;
          justify-content:center;
          color:#fff;
          font-weight:600;
          background:#3699ff;
        }

        .metronic-table thead th {
          font-weight: 600;
          padding: 16px 24px;
          font-size: 14px;
          background: #fafafb;
          border-bottom: 1px solid #eff2f5;
        }

        .metronic-table tbody td {
          padding: 16px 24px;
          border-bottom: 1px solid #eff2f5;
        }

        .metronic-table thead th:first-child,
        .metronic-table tbody td:first-child {
          padding-left: 28px !important;
        }

        .status-pill {
          padding: 5px 12px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 600;
        }

        .status-completed { background: #e8fff3; color: #0bb783; }
        .status-pending { background: #fff8dd; color: #ffa800; }
        .status-not-done { background: #f8d7da; color: #d33; }
      `}</style>

      <div className="team-page">
        {/* HEADER */}
        <div className="team-header mb-4">
          <div>
            <h3 className="mb-0">Students List</h3>
            <small className="text-muted">
              Overview of all students enrolled in it.
            </small>
          </div>

          {/* ADD STUDENT BUTTON */}
          <button
            className="btn btn-sm btn-primary"
            onClick={() => navigate("/student/registration-form")}
          >
            + Add Student
          </button>
        </div>

        {/* Search & Filter */}
        <div className="d-flex align-items-center justify-content-between mb-3 gap-3">
          <div className="d-flex align-items-center gap-2">
            <input
              className="form-control form-control-sm"
              placeholder="Search students"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
            />

            <div className="form-check form-switch ms-2">
              <input
                className="form-check-input"
                type="checkbox"
                id="activeOnly"
                checked={showActiveOnly}
                onChange={(e) => setShowActiveOnly(e.target.checked)}
              />
              <label
                className="form-check-label small text-muted"
                htmlFor="activeOnly"
              >
                Students who have Completed Assessments
              </label>
            </div>
          </div>
        </div>

        {/* TABLE */}
        <div className="card shadow-sm">
          <div className="card-body p-0">
            <div className="table-responsive metronic-table">
              <table className="table align-middle mb-0">
                <thead>
                  <tr>
                    <th>Student Name</th>
                    <th>Group Name</th>
                    <th>Allotted Assessment</th>
                    <th className="text-center">Status</th>
                    <th className="text-center">Dashboard</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredStudents.map((student) => (
                    <tr key={student.id}>
                      <td>
                        <div className="d-flex align-items-center gap-3">
                          <div className="member-avatar">{student.avatar}</div>
                          <span className="fw-semibold">{student.name}</span>
                        </div>
                      </td>
                      <td>{student.groupName}</td>
                      <td>{student.assessment}</td>
                      <td className="text-center">
                        <span className={`status-pill status-${student.status}`}>
                          {student.status.replace("-", " ").toUpperCase()}
                        </span>
                      </td>
                      <td className="text-center">
                        <button
                          className="btn btn-sm btn-light-primary"
                          onClick={() =>
                            navigate(`/students/${student.id}/dashboard`)
                          }
                        >
                          View
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
